spring.datasource.url=jdbc:mysql://localhost:3306/bandayouDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

#flyway.enabled=true
#flyway.locations=classpath:db/migration
#flyway.schemas=[bandayouDB]
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port = 8081