spring.datasource.url=jdbc:mysql://localhost:3306/bandayouDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

server.port = 8081